# NornicDB Docker Image with NVIDIA CUDA Support
# Neo4j-compatible graph database with GPU-accelerated vector search

# Stage 1: Build the UI
FROM node:20-alpine AS ui-builder

WORKDIR /ui

# Ensure clean npm config (no auth issues from host)
RUN npm config set registry https://registry.npmjs.org/

# Copy UI package files
COPY ui/package.json ui/package-lock.json* ./

# Install dependencies
RUN npm ci 2>/dev/null || npm install --legacy-peer-deps

# Copy UI source
COPY ui/ .

# Build the UI
RUN npm run build

# Stage 2: Build the Go binary with CUDA support
FROM nvidia/cuda:12.6.3-devel-ubuntu22.04 AS builder

# Install Go
ENV GO_VERSION=1.23.4
RUN apt-get update && apt-get install -y wget git gcc && \
    wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz && \
    rm go${GO_VERSION}.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"
ENV CUDA_HOME=/usr/local/cuda

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Copy built UI from ui-builder stage
COPY --from=ui-builder /ui/dist ./ui/dist

# Build with CGO enabled for CUDA support
RUN CGO_ENABLED=1 GOOS=linux go build -tags cuda -ldflags="-s -w" -o nornicdb ./cmd/nornicdb

# Runtime stage - use CUDA runtime image (smaller than devel)
FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /build/nornicdb /app/nornicdb

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create data directory
RUN mkdir -p /data

# Expose ports
EXPOSE 7474 7687

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --spider -q http://localhost:7474/health || exit 1

# Default environment variables
ENV NORNICDB_DATA_DIR=/data \
    NORNICDB_HTTP_PORT=7474 \
    NORNICDB_BOLT_PORT=7687 \
    NORNICDB_EMBEDDING_URL=http://llama-server:8080 \
    NORNICDB_EMBEDDING_MODEL=mxbai-embed-large \
    NORNICDB_EMBEDDING_DIM=1024 \
    NORNICDB_NO_AUTH=true \
    NORNICDB_GPU_ENABLED=true \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD []
